<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Laravel 12.x New Features, Immprovements">
	<meta name="keywords" content="Laravel, Laravel 12, Laravele 12.x, Laravel 12 Version"> 
	<meta name="author" content="Masud, Saifulmasud, Saiful Masud, MD Saiful Islam Khan Masud">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
	<link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
    	<!--[if lt IE 9]>
    		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->

    	{% seo %}
    	{% include head-custom.html %}

    	<style>
		code, pre {
		    padding: 0;
		    color: #717171;
		    border: none;
		    font-size: 14px;
		    padding: 5px;
		    border-radius: 5px;
		}

		blockquote {
		    padding: 0 0 0 30px;
		    margin-bottom: 20px;
		    font-size: 14px;
		    padding: 10px;
		    border: 0;
		    background: #ebebeb;
		    border-radius: 5px;
		}

		blockquote p {
		    font-size: 14px;
		    margin: 0;
		    padding: 0;
		}
		
		a {
			color: #0e1ca2;
		}
		a:hover {
			color: #757575;
		}
		
		#downloads p.by-author {
			padding-bottom: 20px;
			margin-bottom: 20px;
			margin-top: 20px;
			font-size: 18px;
			color: #0097ff;
			border-bottom: 1px solid #ebebeb;
		}
		
      		#main_content h2 {
  		    font-size: 32px;
  		    color: #727272;
  		    margin-bottom: 20px;
  		    font-weight: 900;
  		}

    		#main_content h3 {
    		    font-size: 28px;
    		    color: #727272;
    		    background-color: #fff2de;
    		    padding: 20px;
    		    margin-bottom: 25px;
    		    font-weight: 900;
    		}

    		#main_content h4 {
    		    font-size: 24px;
    		    margin-bottom: 10px;
    		    color: #0097ff;
    		}

    		#main_content h5 {
    		    font-weight: 900;
    		    padding-bottom: 7px;
    		    font-size: 20px;
    		    color: #727272;
    		}

    		#main_content h6 {
    			font-weight: bold;
    			margin-bottom: 10px;
    			font-size: 16px;
    			color: #555555cc;
    		}
		
    		#main_content h6 a {
    			color: #0097ff
    		}

    		#main_content h6 a:hover {
    			color: #45a049
    		}

    		#main_content p {
    			font-size: 18px;
    		}

    		.highlight .c, 
    		.highlight .cd, 
    		.highlight .cm, 
    		.highlight .c1, 
    		.highlight .cs {
    		    color: #66c1c5;
    		}

    		.utterances iframe h1.timeline-header {
    			  font-size: 18px!important;
    		}

    		.utterances iframe h1.timeline-header em {
    			  visibility: hidden!important;
    		}

    		h2#lets-a-short-overview-all-of-them {
      			margin-bottom: 0;
      			margin-top: 30px;
    		}

    		h6#please-read-all-sections-consecutively-for-ease-of-understanding-one-section-is-inextricably-linked-with-another-section {
    			margin-bottom: 30px;
    		}

    		/* Copy Code */
    		.copy-code-button {
      			background-color: #3c3c3c;
      			border: none;
      			color: white;
      			padding: 5px 10px;
      			text-align: center;
      			text-decoration: none;
      			font-size: 14px;
      			margin: 4px 2px;
      			cursor: pointer;
      			border-radius: 4px;
      			float:right;
    		}

    		.copy-code-button:hover {
    		    background-color: #45a049;
    		}
    	</style>
  </head>

  <body>
    <div id="container">
        <div class="inner" style="width: 70%; background-color: white; padding-left: 2%; padding-right: 2%">

        <header>
            <h1>{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
            <!-- <h2>{{ page.description | default: site.description | default: site.github.project_tagline }}</h2> //-->
        </header>
		
        <section id="downloads" class="clearfix" style="margin-bottom: 0;">
		<p class="by-author">
    			By Saifulmasud <br />
    	  	  	10 May 2024  
	      	</p>

		<p>
			{{ page.description | default: site.description | default: site.github.project_tagline }}
		</p>
		
            	{% if site.show_downloads %}
	                <a href="{{ site.github.zip_url }}" id="download-zip" class="button"><span>Download .zip</span></a>
	                <a href="{{ site.github.tar_url }}" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
            	{% endif %}
		
  	        {% if site.github.public %}
	      	        {% if site.github.is_project_page %}
	                    <a href="{{ site.github.repository_url }}" id="view-on-github" class="button"><span>View on GitHub</span></a>
	      	        {% else %}
	                    <a href="{{ site.github.owner_url }}" id="view-on-github" class="button"><span>View on GitHub</span></a>
		        {% endif %}
	        {% endif %}
        </section>
	      
        <section id="main_content">
          	{{ content }}

      		<div class="utterances">
        		<script src="https://utteranc.es/client.js"
                    		repo="masudsaiful/laravel_12x_features_and_improvements"
                    		issue-term="pathname"
                    		label="Comment"
                    		theme="github-light"
                    		crossorigin="anonymous"
                    		async>
        		</script>
      		</div>
        </section>

        <footer>
            {% if site.github.is_project_page %}
                {{ site.title | default: site.github.repository_name }} is maintained by <a href="mailto:saifulmasud@hotmail.com">{{ site.github.owner_name }}</a><br>
            {% endif %}
            <!-- This page was generated by <a href="mailto:saifulmasud@hotmail.com" target="_blank">saifulmasud</a>. //-->
        </footer>

      </div>
    </div>
  </body>
</html>
